{
  "name": "urban_conversion",
  "private": true,
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ClarkAllen1556/urban_conversion"
  },
  "author": {
    "name": "Allen Clark",
    "email": "reach.out@urbanlife.me",
    "url": "https://urbanlife.me"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}